% 
% Annual Cognitive Science Conference
% Sample LaTeX Paper -- Proceedings Format
% 

% Original : Ashwin Ram (ashwin@cc.gatech.edu)       04/01/1994
% Modified : Johanna Moore (jmoore@cs.pitt.edu)      03/17/1995
% Modified : David Noelle (noelle@ucsd.edu)          03/15/1996
% Modified : Pat Langley (langley@cs.stanford.edu)   01/26/1997
% Latex2e corrections by Ramin Charles Nakisa        01/28/1997 
% Modified : Tina Eliassi-Rad (eliassi@cs.wisc.edu)  01/31/1998
% Modified : Trisha Yannuzzi (trisha@ircs.upenn.edu) 12/28/1999 (in process)
% Modified : Mary Ellen Foster (M.E.Foster@ed.ac.uk) 12/11/2000
% Modified : Ken Forbus                              01/23/2004
% Modified : Eli M. Silk (esilk@pitt.edu)            05/24/2005
% Modified : Niels Taatgen (taatgen@cmu.edu)         10/24/2006
% Modified : David Noelle (dnoelle@ucmerced.edu)     11/19/2014
% Modified : Roger Levy (rplevy@mit.edu)     12/31/2018

%%TODO
% referecnces to Zhu et al submitted


%% Change "letterpaper" in the following line to "a4paper" if you must.

\documentclass[10pt,letterpaper]{article}

\usepackage{cogsci}

%\cogscifinalcopy % Uncomment this line for the final submission 

% TOM ADDED ------------

\usepackage{graphicx} %for includegraphics
\setlength{\abovecaptionskip}{-4pt} %reduce whitespace above and below figures
\setlength{\belowcaptionskip}{-3pt} %reduce whitespace above and below figures

\usepackage{threeparttable}  %for apa style tables
\usepackage{booktabs}

\usepackage{url} % so urls are nicely formatted
\usepackage{microtype} %further customise urls so the letter spacing is reduced
\let\oldurl\url
\renewcommand{\url}[1]{\texttt{\textls[-100]{\oldurl{#1}}}}

\pagestyle{plain} %page nos
% - IF you want to really mess round with page numbers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{} % clear all header and footer fields
%\fancyfoot[R]{\thepage}
% ----------------- /TOM ADDED

\usepackage{pslatex}
\usepackage{apacite}
\usepackage{float} % Roger Levy added this and changed figure/table
                   % placement to [H] for conformity to Word template,
                   % though floating tables and figures to top is
                   % still generally recommended!

%\usepackage[none]{hyphenat} % Sometimes it can be useful to turn off
%hyphenation for purposes such as spell checking of the resulting
%PDF.  Uncomment this block to turn off hyphenation.


%\setlength\titlebox{4.5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 4.5cm (the original size).
%%If you do, we reserve the right to require you to change it back in
%%the camera-ready version, which could interfere with the timely
%%appearance of your paper in the Proceedings.



\title{Quantifying belief in the rationality of others: the Faith in Reason scale}
 
\author{{\large \bf Tom Stafford (t.stafford@sheffield.ac.uk)} \\
  Department of Psychology, University of Sheffield  \\
  Sheffield, UK
  \AND {\large \bf Junyan Zhu} \\
  Department of Politics and International Relations, University of Sheffield \\
  Sheffield, UK
  \AND {\large \bf Katharine Dommett} \\
  Department of Politics and International Relations, University of Sheffield \\
  Sheffield, UK}


\begin{document}

\maketitle


\begin{abstract}
What we believe about other people matters. It is not enough that others \emph{are} trustworthy, reasonable or well intentioned. Successful coordination, as well as individual wellbeing, benefit when we also \emph{perceive} others as trustworthy, reasonable or well intentioned. While standard measures of trust and benevolence exist, there is no standard measure of the generalised belief in the rationality or reasonableness of other people. Here, we present the development and testing of a scale to directly measure this attitude. Using a representative sample of 1869 UK adults, we test dimensionality and consistency of the scale items. We show that the refined, six-item, scale is associated with, but not entirely determined by, generalised trust in other people. Our ``Faith in Reason'' scale shows large individual differences, but the average tendency is slightly on the side of endorsing, rather than rejecting, sentiments such as ``The typical person is often irrational''.

\textbf{Keywords:} 
reason; rationality; beliefs; scale development
\end{abstract}


\section{Introduction}


\begin{quote}
\emph{All our dignity consists then in thought. By it we must elevate ourselves, and not by space and time which we cannot fill. Let us endeavour then to think well; this is the principle of morality.}
Pascal (1669/1910)
\end{quote}

An influential account of human reasoning is provided by the heuristics and biases programme \cite{kahneman1982}, which uses the ideal of economic rationality as a standard against which to define actual human reasoning. From this perspective human reasoning appears riddled with biases, but much of this effect is due to the adoption of the standards of utility theory, formal logic and statistical reasoning against which to define error. Critics have questions the appropriateness of these standards \cite<e.g.>{gigerenzer2011}. The logic of controlled experiments allows researchers to isolate and emphasise quirks in human reasoning, while backgrounding reason-responsiveness. Accordingly, the psychology literature may overemphasise the role of error, bias and motivated reasoning \cite{stafford2014}. The debate has been so heated in the cognitive sciences that `Rationality Wars' \cite{samuels2002} have been declared over the definition of rationality that might reasonably used as a standard against which to judge human reasoning.

Mercier and Sperber's \citeyear{mercier2011} Argumentative Theory of Reason provides an interactionist, rather than individualist, account of human reasoning, which emphasises the social context in which human reasoning evolved. This account suggests, among other things, the importance of dialogue based argumentation in changing beliefs \cite{brand2022,karadzhov2022makes} and the validity of incorporating social factors like the status, trustworthiness or expertise of a source of information in the reasoning process \cite{eiser2009}.

\subsection{Criteria of reason}

So rationality is not a unitary concept, nor one around which there is consensus on the definition of, despite the way it is often evoked in discussion (and particularly in discussion of its negation e.g.~``they are being irrational''). That said, core features of rationality have been proposed, and it may be possible to test these as aspects of the `folk theory' of rationality that exists in the common understanding.

Two primary criteria are `\textbf{correspondence}', where beliefs are aligned with reality (in the form of the state of the world or their behaviour), and `\textbf{coherence}', where beliefs are aligned with each other \cite<i.e.~consistent, but see>{sommer2022}. For more on correspondence and coherence see \citeA{dawson2009}.

Another criteria of rationality which can be identified is \textbf{insight} into your own beliefs and how they guide behaviour. The rhetorical power of certain celebrated demonstrations of irrationality \cite<e.g.>{nisbett1977} relies on the surprise that people can act, supposedly, unaware of the causes of their behaviour \cite<but see>{stafford2020evidence}.

Finally, susceptibility to \textbf{influence} is a key aspect of rationality \cite{mercier2020}. This can be positively construed - to be rational is to be responsive to reasons, persuadable by evidence and so on. And it can be negatively construed - to be irrational is to be gullible, or stubborn in the face of good reasons to change your mind.

So core features of rationality include coherence, correspondence, susceptibility to influence and insight into causes of ones actions. The extent to which these features form a coherent whole in the minds of the general public, and can meaningfully be asked about is a primary question of this paper.


\subsection{Consequence of a lack of faith in reason}

Investigating folk conceptions of rationality is not just interesting in its own right, individual's beliefs about the rationality of others may be important for a number of other core beliefs and behaviours.


\subsubsection{Second order effects of disinformation}

The generalised belief that others are well informed and reasonable is foundational to democracy. Recent concerns around misinformation may have second order effects, undermining democracy not by generating a misinformed populace, but by generating a populace that believes others are misinformed or unreasonable \cite{karpf2019}. Alarmism around misinformation may potentially lower trust in institutions \cite{hoes2022}, increase skepticism about democracy \cite{jungherr2022}, or foster calls of tighter media regulation \cite{lee2021}. Altay and Acerbi \citeyear{altay2023} have shown that the threat of misinformation is directly related to the perceptions of others' gullibility.

\subsubsection{Third person effect}

There is an established literature of the perception of media influence on others \cite{perloff2002}. The `third person effect', proposed by Davison \citeyear{davison1983}, is the phenomenon whereby many people believe others are more susceptible to influence than themselves. The third person effect was proposed as a root cause of censorship instincts and this has been confirmed by subsequent empirical investigations \cite{feng2012,olshansky2020}.

Two caveats around the third person effect. Lyons \citeyear{lyons2022} has recently argued that - for many people - a third person effect of greater media influence on others rather than the self will be an accurate perception. Chung and Moon \citeyear{chung2016} have argued that the driving factor in many so-called third person effects is the perception of others (as highly influenced), rather than the discrepancy with first person perception per se.

\subsection{Generalised trust \& value of democracy}

Generalised trust is the belief that, `most people can be trusted' \cite{brehm1997,paxton1999}. It is reflected in standard items in long running time series surveys such as the World Values Survey \cite{wvs}) and the General Social Survey \cite{gss}. Generalised trust is an aspect of social capital, broadly conceived \cite{putnam2000} and as such as an important aspect of wellbeing and the health of society \cite{cohn2019}. Given the recognised importance of generalised trust, it is natural to ask how other beliefs feed into this belief. Why do we trust others? Do we trust them intellectually as well as morally? Do we think other people are able to work things out for themselves, to display good judgment? Do we trust the typical person to avoid being manipulated, to respond to arguments, to reason their way to good enough decisions? In short, is generalised trust informed by beliefs about the rationality or reasonableness of others?

Similarly, attitudes to democracy may mutually inform beliefs about the reasonableness of one's fellow citizens. One standardised measure of attitude to democracy is the item from the World Values Survey \cite{wvs} which asks `How important is it for you to live in a country that is governed democratically?'.

\subsection{Lack of existing measures}

To our knowledge, no existing scale directly measures endorsement of the human capacity for rationality. There are scales which measure related concepts, or concepts which are plausible antecedents or consequences of belief in the reasonableness of our fellow citizens. In addition to the measures of generalised trust discussed above, there are also measures of conspiracy beliefs or mentality \cite<see>[for a brief review]{swami2017} including those which explicitly try to distinguish conspiracism from rational skepticism \cite{stojanov2019,stojanov2020}. These do not directly assess rationality, and again could be viewed a more alike to measuring a consequence of rationality or a lack of it (i.e.~due to manipulation or credulity).

Some researchers have looked at what they call `cynical beliefs about human nature' \cite<e.g.>{stavrova2016}, but these, again, do not touch on reason or rationality as a cause of cynicism. Instead, scale items are similar to generalised trust/distrust measures.

Other studies have looked at beliefs about human nature \cite<e.g.>{furnham1985}. These have questions which focus on the role of biology, genetics and/or heredity on psychological traits. For example, asking if participants believe personality is entirely caused by a person's genetics. Again, these scales do not directly assess beliefs about human reason, although they do assess beliefs which may plausibly affect beliefs about human reason.

\subsection{Summary}

In summary, generalised belief in the rationality or reasonableness of others is interesting in its own right, in relation to longstanding debates in the cognitive sciences about the definition of rationality and due to plausible relation to other attitudes recognised of importance, such as generalised trust. To our knowledge, no scale exists which directly measures this generalised belief. To develop, refine and explore such a scale is the purpose of the current study.

\section{Method}

\subsection{Sample}

The questions were asked as part of a larger survey experiment \cite{zhu2023}, in which participants were asked to view adverts which appeared on Facebook during the 2019 UK general election. Participants were recruited via the online platform Prolific. In terms of age, gender, regional dispersion and political affiliations participants reflected a representative sample of UK adults. Data was collected on 2022-08-20. Full details are give in \citeA{zhu2023}.

\subsection{Item development}

In order to develop the scale items, we developed eight items, informed by the debates in cognitive science around the nature of rationality (see introduction). Half of these were positively framed, to reflect endorsement of the human tendency towards rationality and reasonableness. Half were negatively framed, to reflect endorsement of a tendency towards irrationality and unreasonableness. Items, their framing (positive/negative) and the aspect of rationality they were designed to capture are shown in Table \ref{tab:items}.

\begin{table*}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:items}Scale item wording}

\begin{tabular}{llll}
\toprule
Item & \multicolumn{1}{c}{Framing} & \multicolumn{1}{c}{Aspect} & \multicolumn{1}{c}{Wording}\\
\midrule
R1 & negative & general & The typical person is often irrational\\
R2 & negative & correspondence & People are often misinformed on important issues\\
R3 & negative & influence & People are too easily manipulated\\
R4 & negative & insight & People often act for reasons they don’t understand or endorse\\
R5 & positive & influence & The average person can be persuaded to change their mind if given good reasons\\
R6 & positive & correspondence & Most people hold accurate views about the world\\
A & NA & ATTN CHECK & For this question please click the middle option, ‘neutral’, to show you are paying attention\\
R7 & positive & coherence & An individual's beliefs about the world are generally coherent\\
R8 & positive & coherence & People's behaviour is generally consistent with their beliefs\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Response was on a 7 point Likert scale from (1 = "Strongly Disagree", 7 = "Strongly Agree"). Items 1,2,3 and 4 reverse coded so that for all items higher scores represented stronger faith in reason.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}

In all analyses negatively framed items were reverse coded, so that numerically higher scores always reflect greater endorsement of human rationality, across all items. An attention check item was included in the scale (also shown in Table \ref{tab:items}).


\subsection{Other items}

Other items we report from the original survey are a measure of generalised trust (`Generally speaking, would you say that most people can be trusted?'), support for democracy (`How important is it for you to live in a country that is governed democratically?') and a measure of perception of the Third Person Effect in the context of political advertising. This was calculated as the average response to six linked items about the influence of election advertising on the typical voter, with wording of the form specifically ``Thinking about the impact of political parties' election messages on the typical voter, to what extent do you agree or disagree that it helps to: - Raise their awareness of political issues; Raise their awareness of political candidates or parties; Prompt them to share messages related to the election; Prompt them to vote/ register to vote; Persuade them to change who you are planning to vote for; Influence how they feel about political opponents'. We also report demographic questions (age, sex, education).

\subsection{Preregistration}

Our analysis is supported by formal preregistration of hypothesis and data analyses practices (see 
OSF pre-registration link \footnote{\url{https://osf.io/y9kjg/?view_only=609cd46aab534e4c866c16b3ef29c510}}). Note that the bulk of this preregistration concerns the analyses reported in \citeA{zhu2023}. Preregistration supports the accurate identification of confirmatory versus exploratory analyses. The nature of scale development is necessarily exploratory, but the preregistration allows readers confirm what was intended and expected before data was collected.

\subsection{Reproducibility}

Data availability: The analysis code and anonymised response data which supports all results are openly available \url{URL redacted for anonymised review} %\url{https://github.com/tomstafford/faithinreason}.

This repository contains the files used to generate this report, which is in the form of a `reproducible manuscript', a document which generates the analysis it reports, and so combines sharing, documenting and reporting an analysis in a single set of project files \cite{rmarkdowncite, aust2020}(2020 ; Aust \& Barth, 2020). Details of the statistical software packages used can be found in the repository, and via these citations \cite{aust2020, qgraph, golino2020eganet, here, psych, ltm, mokken, corrtable, tidyverse, knitr}.

\section{Results}

\subsection{Initial characterisations}

Our data consist of 1881 participants who completed our online survey. 6 failed an attention check and were removed, leaving a final sample of 1875. Inital inspection suggested that a range of responses were obtained. Table \ref{tab:itemmeans} shows that all items of the scale received the full range of responses from ``Strongly disagree'' to ``Strongly agree''.

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:itemmeans}Summary statistics for each item}

\begin{tabular}{llllll}
\toprule
Item & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{median} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{SD}\\
\midrule
R1 & 4.15 & 4.00 & 1.00 & 7.00 & 1.34\\
R2 & 2.54 & 3.00 & 1.00 & 7.00 & 1.11\\
R3 & 2.55 & 3.00 & 1.00 & 7.00 & 1.07\\
R4 & 2.88 & 3.00 & 1.00 & 7.00 & 1.14\\
R5 & 5.05 & 5.00 & 1.00 & 7.00 & 1.16\\
R6 & 3.54 & 4.00 & 1.00 & 7.00 & 1.23\\
R7 & 4.09 & 4.00 & 1.00 & 7.00 & 1.12\\
R8 & 4.62 & 5.00 & 1.00 & 7.00 & 1.19\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Items 1,2,3 and 4 are reverse coded, so lower scores imply stronger endorsement of the question framing (but lower faith in reason)}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table}

\subsection{Scale development: assessing dimensionality \& item selection}

Cronbach's alpha for all eight items is 0.72, which is often taken to reflect good-to-acceptable scale consistency. A leave-one-out procedure suggests that Cronbach's Alpha decreases for omission of all items except item 5, without which the Cronbach's Alpha of the remaining 7 items is 0.78. The caveat to this is that, properly, Cronbach's Alpha should be measured \emph{after} confirmation of unidimensionality.

A conventional method for assessing dimensionality is factor analysis. Figure \ref{fig:factor8} shows the scree plot for the eight items. The result could be viewed as ambiguous, since although there is one main factor there is also a second factor which falls just below the traditional cut-off an eigenvalue of 1.



\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{plots/reason_scree8.png}
\end{center}
\caption{Factor analysis for 8 items of the Faith in Reason scale}\label{fig:factor8}
\end{figure}

\subsubsection{Mokken Analysis}

To understand the dimensional structure of our items, we turn to Mokken Analysis, part of the item response theory framework \cite{sijtsma2017tutorial, van2011ordinal}. Very loosely, Mokken analysis tests scale items against a model which assumes that items are monotonically ordered on a single dimension, with some affording higher responses and others affording lower responses, with this item property consistent across participants, who also vary in their propensity to give high or low responses. Violations of this model indicate that items do fit on a single dimension and so should not be combined in the same scale.

In Mokken Analysis, the items with low Loevinger's coefficient of homogeneity (\(H i\)), a criterion for scalability, are dropped. A rule of thumb is that \(H i\) must be higher than 0.3 to be kept in the scale. Applying this criterion suggests items 1 to 4, 6 and 7 should be kept, and 5 and 8 dropped. This yields a scale of six items, with an overall H coefficient of 0.410, indicating a medium-strong scalability.

However, following Sijtsma and Ark (2017) it is possible to explore sensitivity of this result to different thresholds. Accordingly, with a threshold of \(0.35\) Mokken scale analysis supports the grouping of the items into two scales (One, items 1,2,3,4 and Two, items 6,7,8, with item 5 fitting in neither scale). This is consonant with the factor analysis which identified a second factor of below threshold salience.

\subsubsection{Exploratory graph analysis}

Exploratory Graph Analysis \cite<EGA,>{golino2020investigating,golino2020eganet} can also be applied to understand dimensional structure in our scale items. EGA allows a visualisation of the network formed by scale items, with items which correlate clustered together. EGA also identifies underlying `communities' of items.

Figure \ref{fig:egafull} shows an EGA for the 8 potential items. Like the use of leave-one-out Cronbach's alpha and the Mokken scale analysis, this suggests Item 5 is distant from the other items. The EGA identifies two communities, grouping Item 1 with Items 6, 7 and 8 and Items 2,3,4 and 5.

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{plots/reason_ega.png} 

}

\caption{Exploratory Graph Analysis (EGA) of all items.}\label{fig:egafull}
\end{figure}

\subsection{The Faith in Reason scale}

Taking these analyses into consideration, we opt to construct a single scale, dropping items 5 and 8. We do this with some hesitation, given that the results from all methods of dimensionality analysis (conventional factor analysis, Mokken scale analysis and EGA) all suggest that a two-dimensional structure may exist (and/or evidence for two dimensional structure is only just sub threshold, depending on how you wish to position the statement ontologically).

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{plots/fir-histogram.png} 

}

\caption{Histogram of mean of responses to all rationality items}\label{fig:meanhistogram}
\end{figure}

Averaging across items 1,2,3,4,6 and 7 gives us our Faith in Reason scale. The average score across these six items was 3.29, a summary statistic which suggests that the typical view of other people is weighted to being slightly less, rather than slightly more, reasonable. The distribution is shown in Figure \ref{fig:meanhistogram}.

\subsection{Relation to other variables}

We now turn to ask how scores on this scale are associated with our other measures. Figure \ref{fig:education} shows there is no strong association with level of formal education.

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{plots/education-fir.png} 

}

\caption{Education level and Faith in Reason. GCSEs are examinations typically taken at age 16 in the UK. A-levels are typically taken at age 18. UG : Undergraduate, PG: Postgraduate.}\label{fig:education}
\end{figure}

Figure \ref{fig:democract} shows no strong relation between Need for Democracy and Faith in Reason.

\begin{figure}

{\centering
\includegraphics[width=0.75\linewidth]{plots/fir-democracy.png} 
}

\caption{Scatterplot of Need for Democracy vs Faith in Reason. Linear fit shown. Note 0.1 jitter applied to x-axis values to allow visualisation of point density.}\label{fig:democract}
\end{figure}

Figure \ref{fig:generalisetrust} shows some association between Generalised Trust and Faith in Reason.

\begin{figure}

{\centering 
\includegraphics[width=0.75\linewidth]{plots/fir-trust.png} 
}

\caption{Scatterplot of Generalised Trust against Faith in Reason. Linear fit shown. Note 0.1 jitter applied to x-axis values to allow visualisation of point density.}\label{fig:generalisetrust}
\vspace{10pt}
\end{figure}

There is a convincing lack of association between the Third Person Effect and Faith in Reason (Figure \ref{fig:tpe}).

To test these associations in conjunction we first review the correlations (Table \ref{tab:cortable}) and then construct a simple linear regression, which confirms that although all faith in reason can be predicted, to a modest amount, from these other variables (R\^{}2 = 0.18). Education level and Need for Democracy predict, albeit with a small coefficient, Faith in Reason. Generalised Trust has a modest association. The Third Person Effect has no association.

\begin{table}
\caption{\label{tab:cortable}Correlation Matrix. FIR : Faith in Reason. NfD : Need for Democracy. Trust : Generalised Trust. TPP : Third Person Perception.}
\centering
\begin{tabular}[t]{l|l|l|l|l|l}
\hline
  & FIR  & NfD  & Trust  & Education  & TPP \\
\hline
FIR & 1.00 & -0.02 & 0.40 & -0.09 & -0.00\\
\hline
NfD &  & 1.00 & 0.26 & 0.19 & 0.09\\
\hline
Trust &  &  & 1.00 & 0.06 & 0.05\\
\hline
Education &  &  &  & 1.00 & 0.02\\
\hline
TPP &  &  &  &  & 1.00\\
\hline
\end{tabular}
\end{table}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{plots/fir-tpe.png} 

}

\caption{Scatterplot of Faith in Reason scores against Third Person Perception score. Note 0.025 jitter applied to x-axis values to allow visualisation of point density}\label{fig:tpe}
\end{figure}

\section{Discussion}

%This paper arose out of a note published online (Stafford, 2022) which we cite for completeness and by way of allowing it to be checked that the intention of the study has been consistent between conceptualisation and publication.

\subsection{Summary}

After developing eight items and gathering responses from a representative sample of UK adults, we assessed dimensionality using conventional factor analysis, Mokken scale analysis (from item response theory) and Experimental Graph Analysis. Conventional factor analysis and Mokken scale analysis suggested that a unidimensional solution was dominant, and six of the items could be used in coherent scale. EGA confirmed that one item - \#5 - was least associated with all the others, but also suggested that all items might be grouped into two communities. Exploring the differences, similarities, costs and benefits of EGA for scale analysis is beyond the scope of this report. We note that it affords visual insight into the structure within dimensional groupings of items; showing, here, that item 5 is least associated with the network and item 1 - the item which assesses generic endorsement of the rationality of others - is most central.

%could cite here "The three-dimensional community structure of ADHD traits captured by the ASRS scale: An Exploratory Graph Analysis. "

We combined items 1,2,3,4,6 and 7 into a single metric - the Faith in Reason scale. Scores on this indicated that a) a large variation exists in beliefs in the rationality or reasonableness of other people (Figure \ref{fig:meanhistogram}) and b) the center of the distribution of these beliefs is slightly away from neutral, reflecting endorsement of the negative sentiment that other people tend to be misinformed, credible and irrational. This stands in contrast to other domains, where attitudes have found to be generally overly optimistic \cite<e.g. so called Belief in a Just World>{lerner1980belief}. It is consonant with a long standing programme of research into the Third Person Effect.

Scores on the Faith in Reason scale are not determined by education, need for democracy, generalised trust or our specific measure of the Third Person Perception in the context of electoral adverts. Generalised Trust has a moderate association with Faith in Reason, suggesting that they may tap similar underlying beliefs about other people (their trustworthiness and reasonableness). We do not provide any evidence of causal direction, how one set of beliefs may inform the other, nor evidence of how interventions which may affect Faith in Reason, for example, may in turn affect generalised trust. The lack of relation with Third Person Perception is notable, suggesting that domain specific beliefs about susceptibility to influence in a particular context do not strongly link to general beliefs about human reasonableness.

The significance of the current work is to show that lay perceptions of the rationality and reasonableness of others can be meaningfully measured; to provide initial chracterisation of potential items and scale development; and to show that such faith in reason has a potentially important relation to generalised trust of others.

\subsection{Scale development}

Issues with scale development and validity testing are usefully reviewed in \citeA{flake2020, clark2019, boateng2018}. With the current report we do not pretend to have completed scale development and testing. We merely report the beginnings of the development of a scale for measuring belief in the rationality or reasonableness of the typical citizen.

\subsection{Wither misinformation}

The nature of human rationality is a perennial concern, both in terms of what it means for our self-regard and societal projects like democracy. Recent concerns over misinformation have amplified these concerns, and often assumed a pessimistic view of human credulity and bias. Nonetheless, extensive evidence supports measured optimism about human rationality - that the capacity for due skepticism, warranted trust, and reason responsiveness is widespread \cite{mercier2020,nyhan2020facts}. Responses to our survey appear to reflect these competing currents, with some endorsing extremely pessimistic views of human reason, other endorsing extremely optimistic views, and the majority represented in the middle. It remains to be seen how future world events and the dissemination of empirical results from the cognitive sciences might affect the population levels of Faith in Reason.



%\section{Acknowledgments}

%Redacted for anonymised reviewing

%This work was supported by the Leverhulme Trust under Grant Number: RPG\#2020\#148.

%The authors made the following contributions. Tom Stafford: Conceptualization, Data curation, Formal analysis, Funding acquisition, Methodology, Visualization, Writing - original draft, Writing - review \& editing; Junyan Zhu: Conceptualization, Data curation, Formal analysis, Methodology, Writing - review \& editing; Katharine Dommett: Conceptualization, Funding acquisition, Methodology, Writing - review \& editing.





\bibliographystyle{apacite}

\setlength{\bibleftmargin}{.125in}
\setlength{\bibindent}{-\bibleftmargin}

\bibliography{references.bib}


\end{document}
