@Manual{rmarkdowncite,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Jonathan McPherson and
      Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley
      Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2020},
    note = {R package version 2.6},
    url = {https://github.com/rstudio/rmarkdown},
  }

@article{altay2023,
  title={People believe misinformation is a threat because they assume others are gullible},
  author={Altay, Sacha and Acerbi, Alberto},
  journal={new media \& society},
  pages={14614448231153379},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}


@Manual{aust2020,
    author = {Frederik Aust and Marius Barth},
    title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
    year = {2020},
    note = {R package version 0.1.0.9997},
    url = {https://github.com/crsh/papaja},
  }

@article{boateng2018,
  title={Best practices for developing and validating scales for health, social, and behavioral research: a primer},
  author={Boateng, Godfred O and Neilands, Torsten B and Frongillo, Edward A and Melgar-Qui{\~n}onez, Hugo R and Young, Sera L},
  journal={Frontiers in public health},
  volume={6},
  pages={149},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{brehm1997,
  title={Individual-level evidence for the causes and consequences of social capital},
  author={Brehm, John and Rahn, Wendy},
  journal={American journal of political science},
  pages={999--1023},
  year={1997},
  publisher={JSTOR}
}



@article{brand2022,
  title={Using dialogues to increase positive attitudes towards COVID-19 vaccines in a vaccine-hesitant UK population},
  author={Brand, Charlotte O and Stafford, Tom},
  journal={Royal Society Open Science},
  volume={9},
  number={10},
  pages={220366},
  year={2022},
  publisher={The Royal Society}
}

@article{brotherton2013,
  title={Measuring belief in conspiracy theories: The generic conspiracist beliefs scale},
  author={Brotherton, Robert and French, Christopher C and Pickering, Alan D},
  journal={Frontiers in psychology},
  volume={4},
  pages={279},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{bruder2013,
  title={Measuring individual differences in generic beliefs in conspiracy theories across cultures: Conspiracy Mentality Questionnaire},
  author={Bruder, Martin and Haffke, Peter and Neave, Nick and Nouripanah, Nina and Imhoff, Roland},
  journal={Frontiers in psychology},
  volume={4},
  pages={225},
  year={2013},
  publisher={Frontiers Media SA}
}


@article{chung2016,
  title={Is the third-person effect real? A critical examination of rationales, testing methods, and previous findings of the third-person effect on censorship attitudes},
  author={Chung, Sungeun and Moon, Shin-Il},
  journal={Human Communication Research},
  volume={42},
  number={2},
  pages={312--337},
  year={2016},
  publisher={Oxford University Press Oxford, UK}
}

@article{clark2019,
  title={Constructing validity: New developments in creating objective measuring instruments.},
  author={Clark, Lee Anna and Watson, David},
  journal={Psychological assessment},
  volume={31},
  number={12},
  pages={1412},
  year={2019},
  publisher={American Psychological Association}
}


@article{cohn2019,
  title={Civic honesty around the globe},
  author={Cohn, Alain and Mar{\'e}chal, Michel Andr{\'e} and Tannenbaum, David and Z{\"u}nd, Christian Lukas},
  journal={Science},
  volume={365},
  number={6448},
  pages={70--73},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

  
@article{davison1983,
  title={The third-person effect in communication},
  author={Davison, W Phillips},
  journal={Public opinion quarterly},
  volume={47},
  number={1},
  pages={1--15},
  year={1983},
  publisher={Oxford University Press}
}

@article{dawson2009,
  title={Correspondence and coherence in science: A brief historical perspective},
  author={Dawson, Neal V and Gregory, Fredrick},
  journal={Judgment and decision making},
  volume={4},
  number={2},
  pages={126--133},
  year={2009},
  publisher={Cambridge University Press}
}

@article{eiser2009,
  title={“Trust me, I'm a scientist (not a developer)”: Perceived expertise and motives as predictors of trust in assessment of risk from contaminated land},
  author={Eiser, J Richard and Stafford, Tom and Henneberry, John and Catney, Philip},
  journal={Risk Analysis: An International Journal},
  volume={29},
  number={2},
  pages={288--297},
  year={2009},
  publisher={Wiley Online Library}
}



@article{feng2012,
  title={Support for censorship: A multilevel meta-analysis of the third-person effect},
  author={Feng, Guangchao Charles and Guo, Steve Zhongshi},
  journal={Communication Reports},
  volume={25},
  number={1},
  pages={40--50},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{flake2020,
  title={Measurement schmeasurement: Questionable measurement practices and how to avoid them},
  author={Flake, Jessica Kay and Fried, Eiko I},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={3},
  number={4},
  pages={456--465},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@article{furnham1985,
  title={The determinants of beliefs in human nature},
  author={Furnham, Adrian and Johnson, Christopher and Rawles, Richard},
  journal={Personality and Individual Differences},
  volume={6},
  number={6},
  pages={675--684},
  year={1985},
  publisher={Elsevier}
}


@article{gigerenzer2011,
  title={Heuristic decision making},
  author={Gigerenzer, Gerd and Gaissmaier, Wolfgang},
  journal={Annual review of psychology},
  volume={62},
  pages={451--482},
  year={2011},
  publisher={Annual Reviews}
}


@unpublished{hoes2022,
 title={The Cure Worse Than the Disease? How the Media's Attention to Misinformation Decreases Trust},
 url={psyarxiv.com/4m92p},
 DOI={10.31234/osf.io/4m92p},
 publisher={PsyArXiv},
 author={Hoes, Emma and Clemm von Hohenberg, Bernhard and Gessler, Theresa and Wojcieszak, Magdalena and Qian, Sijia},
 year={2022},
 month={Nov}
}



@article{holcombe2020documenting,
  title={Documenting contributions to scholarly articles using CRediT and tenzing},
  author={Holcombe, Alex O and Kovacs, Marton and Aust, Frederik and Aczel, Balazs},
  journal={PLoS One},
  volume={15},
  number={12},
  pages={e0244611},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@unpublished{jungherr2022,
  title={Negative downstream effects of disinformation discourse: Evidence from the US},
  author={Jungherr, Andreas and Rauchfleisch, Adrian},
  year={2022},
  publisher={SocArXiv}
}

@article{golino2020investigating,
  title={Investigating the performance of exploratory graph analysis and traditional techniques to identify the number of latent factors: A simulation and tutorial.},
  author={Golino, Hudson F and Shi, Dingjing and Christensen, Alexander P and Garrido, Luis Eduardo and Nieto, Maria Dolores and Sadana, Ritu and Thiyagarajan, Jotheeswaran Amuthavalli and Martinez-Molina, Agustin},
  journal={Psychological Methods},
  volume={25},
  number={3},
  pages={292},
  year={2020},
  publisher={American Psychological Association}
}

@article{golino2020eganet,
  title={EGAnet: Exploratory Graph Analysis: A framework for estimating the number of dimensions in multivariate data using network psychometrics},
  author={Golino, Hudson F and Christensen, AP and Moulder, R},
  journal={R package version 0.9},
  volume={2},
  year={2020}
}


@book{kahneman1982,
  title={Judgment under uncertainty: Heuristics and biases},
  author={Kahneman, Daniel and Slovic, Stewart Paul and Tversky, Amos},
  year={1982},
  publisher={Cambridge university press}
}


@inproceedings{karadzhov2022makes,
    title={What makes you change your mind? An empirical investigation in online group decision-making conversations},
    author={Karadzhov, Georgi and Stafford, Tom and Vlachos, Andreas},
    booktitle={Proceedings of the 23rd Annual Meeting of the Special Interest Group on Discourse and Dialogue},
    pages={552--563},
    year={2022}
}

@online{karpf2019,
  title={On digital disinformation and democratic myths},
  author={Karpf, David},
  year         = {2019},
  month        = {December},
  day          = {10},
  url          = {https://mediawell.ssrc.org/expert-reflections/on-digital-disinformation-and-democratic-myths/},
  note         = {Accessed: 2023-04-03}
}

@article{lee2021,
  title={How people perceive influence of fake news and why it matters},
  author={Lee, Taeyoung},
  journal={Communication Quarterly},
  volume={69},
  number={4},
  pages={431--453},
  year={2021},
  publisher={Taylor \& Francis}
}

@book{lerner1980belief,
  title={The belief in a just world},
  author={Lerner, Melvin J and Lerner, Melvin J},
  year={1980},
  publisher={Springer}
}


@article{lyons2022,
  title={Why we should rethink the third-person effect: disentangling bias and earned confidence using behavioral data},
  author={Lyons, Benjamin A},
  journal={Journal of Communication},
  volume={72},
  number={5},
  pages={565--577},
  year={2022},
  publisher={Oxford University Press}
}


@article{mercier2011,
  title={Why do humans reason? Arguments for an argumentative theory},
  author={Mercier, Hugo and Sperber, Dan},
  journal={Behavioral and brain sciences},
  volume={34},
  number={2},
  pages={57--74},
  year={2011},
  publisher={Cambridge University Press}
}


@book{mercier2020,
  title={Not born yesterday},
  author={Mercier, Hugo},
  year={2020},
  publisher={Princeton University Press},
  address={Princeton}
}

@article{nisbett1977,
  title={Telling more than we can know: Verbal reports on mental processes.},
  author={Nisbett, Richard E and Wilson, Timothy D},
  journal={Psychological review},
  volume={84},
  number={3},
  pages={231},
  year={1977},
  publisher={American Psychological Association}
}


@article{nisbet2021,
  title={The presumed influence of election misinformation on others reduces our own satisfaction with democracy},
  author={Nisbet, Erik C and Mortenson, Chloe and Li, Qin},
  journal={Harvard Kennedy School Misinformation Review},
  year={2021}
}

@article{nyhan2020facts,
  title={Facts and myths about misperceptions},
  author={Nyhan, Brendan},
  journal={Journal of Economic Perspectives},
  volume={34},
  number={3},
  pages={220--236},
  year={2020},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418}
}


@article{olshansky2020,
  title={Third-person perceptions and calls for censorship of Flat Earth videos on YouTube},
  author={Olshansky, Alex and Landrum, Asheley R},
  journal={Media and Communication},
  volume={8},
  number={2},
  pages={387--400},
  year={2020},
  publisher={PRT}
}

@book{pascal1910,
  title={Thoughts},
  author={Pascal, Blaise},
  volume={48},
  year={1669/1910},
  publisher={PF Collier \& son},
  url = {http://entersection.com/posts/1189-blaise-pascal-on-man-as-a-thinking-reed}
}

@article{paxton1999,
  title={Is social capital declining in the United States? A multiple indicator assessment},
  author={Paxton, Pamela},
  journal={American Journal of sociology},
  volume={105},
  number={1},
  pages={88--127},
  year={1999},
  publisher={The University of Chicago Press}
}


@incollection{perloff2002,
  title={The third-person effect},
  author={Perloff, Richard M},
  booktitle={Media effects},
  pages={499--516},
  year={2002},
  publisher={Routledge}
}

@book{putnam2000,
  title={Bowling alone: The collapse and revival of American community},
  author={Putnam, Robert D},
  year={2000},
  publisher={Simon and schuster}
}


@incollection{samuels2002,
    author = {Samuels, Richard and Stich, Stephen and Bishop, Michael},
    isbn = {9780195147667},
    title = "{236Ending the Rationality Wars How to Make Disputes about Human Rationality Disappear}",
    booktitle = "{Common Sense, Reasoning, and Rationality}",
    publisher = {Oxford University Press},
    year = {2002},
    month = {02},
    abstract = "{This chapter focuses on the two opposing sides of the current rationality wars with the “heuristics and biases” researchers on the one hand, and the evolutionary psychologists on the other. The former group cites decades of evidence that people have systematic deviations from rationality, as evidenced by their performance on certain types of formal reasoning tasks. The latter group asserts the implausibility of the human architecture evolving with an inaccurate sense of probability and offers evidence that a representation of various formal problems in more ecologically valid forms makes the so-called irrational response patterns disappear. It is argued that the illusion that evolutionary psychology and the heuristics and biases tradition have a deep disagreement about how rational human beings are should disappear. This is not to say, however, that there are no genuine disagreements between these two research programs.}",
    doi = {10.1093/0195147669.003.0011},
    url = {https://doi.org/10.1093/0195147669.003.0011},
    eprint = {https://academic.oup.com/book/0/chapter/147025678/chapter-ag-pdf/44999286/book\_4764\_section\_147025678.ag.pdf},
}

@article{sijtsma2017tutorial,
  title={A tutorial on how to do a Mokken scale analysis on your test and questionnaire data},
  author={Sijtsma, Klaas and van der Ark, L Andries},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={70},
  number={1},
  pages={137--158},
  year={2017},
  publisher={Wiley Online Library}
}


@article{sommer2022,
  title={A hobgoblin of large minds: Troubles with consistency in belief},
  author={Sommer, Joseph and Musolino, Julien and Hemmer, Pernille},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  pages={e1639},
  year={2022},
  publisher={Wiley Online Library}
}


@article{stafford2014,
  title={The perspectival shift: how experiments on unconscious processing don't justify the claims made for them},
  author={Stafford, Tom},
  journal={Frontiers in Psychology},
  volume={5},
  pages={1067},
  year={2014},
  publisher={Frontiers Media SA},
  doi={10.3389/fpsyg.2014.01067}
}

@article{stafford2020evidence,
  title={Evidence for the rationalisation phenomenon is exaggerated},
  author={Stafford, Tom},
  journal={Behavioral and Brain Sciences},
  volume={43},
  year={2020},
  publisher={Cambridge University Press (CUP)}
}



@article{stafford2020,
  title={Quantifying the benefits of using decision models with response time and accuracy data},
  author={Stafford, Tom and Pirrone, Angelo and Croucher, Mike and Krystalli, Anna},
  journal={Behavior Research Methods},
  volume={52},
  pages={2142-–2155},
  year={2020},
  publisher={Springer}
}

@online{stafford2022,
    author = {Stafford, Tom},
    title = {Quantifying our Faith in reason},
    year = {2022},
    month = {May},
    day = {8},
    url = {https://tomstafford.substack.com/p/quantifying-our-faith-in-reason},
    urldate = {Accessed: 2022-05-08}
}


@article{stojanov2019,
  title={The conspiracy mentality scale},
  author={Stojanov, Ana and Halberstadt, Jamin},
  journal={Social Psychology},
  year={2019},
  publisher={Hogrefe Publishing},
  volume={50},
  issue={4},
  pages={215-–232},
  doi={10.1027/1864-9335/a000381}
}

@article{stojanov2020,
  title={Does perceived lack of control lead to conspiracy theory beliefs? Findings from an online MTurk sample},
  author={Stojanov, Ana and Bering, Jesse M and Halberstadt, Jamin},
  journal={PLoS One},
  volume={15},
  number={8},
  pages={e0237771},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{stavrova2016,
  title={Cynical beliefs about human nature and income: Longitudinal and cross-cultural analyses.},
  author={Stavrova, Olga and Ehlebracht, Daniel},
  journal={Journal of personality and social psychology},
  volume={110},
  number={1},
  pages={116},
  year={2016},
  publisher={American Psychological Association}
}


@article{sun2008,
  title={Understanding the third-person perception: Evidence from a meta-analysis},
  author={Sun, Ye and Pan, Zhongdang and Shen, Lijiang},
  journal={Journal of communication},
  volume={58},
  number={2},
  pages={280--300},
  year={2008},
  publisher={Oxford University Press}
}

@article{swami2017,
  title={An examination of the factorial and convergent validity of four measures of conspiracist ideation, with recommendations for researchers},
  author={Swami, Viren and Barron, David and Weis, Laura and Voracek, Martin and Stieger, Stefan and Furnham, Adrian},
  journal={PloS one},
  volume={12},
  number={2},
  pages={e0172617},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@book{van2011ordinal,
  title={Ordinal item response theory: Mokken scale analysis},
  author={Van Schuur, Wijbrandt H},
  year={2011},
  publisher={Sage}
}

@article{zhu2023,
  title = {TITLE RETRACTED FOR ANONYMOUS REVIEW},
  author ={Authors, retracted for anonymous review},
  year = {submitted}
}

@article{zhu2023,
  title = {What makes online political ads unacceptable? Interrogating public attitudes to inform regulatory responses},
  author ={Zhu, Junyan and Dommett, Kate and Stafford, Tom},
  year = {submitted}
}

@misc{wvs,
    title = {World Values Survey},
    author = {Inglehart, R., C. and WVS Team},
    howpublished = {Available at: \url{https://www.worldvaluessurvey.org}},
    year = {2023},
    note = {Accessed: 2023-04-23}
}

@misc{gss,
    title = {General Social Survey},
    author = {{General Social Survey Team}},
    howpublished = {Available at: \url{https://gss.norc.org}},
    year = {2023},
    note = {Accessed: 2023-04-23}
}

@Manual{knitr,
    title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2022},
    note = {R package version 1.41},
    url = {https://yihui.org/knitr/},
}

@Manual{corrtable,
    title = {corrtable: Creates and Saves Out a Correlation Table with Significance
Levels Indicated},
    author = {Paul {van der Laken}},
    year = {2022},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=corrtable},
  }

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@Article{mokken,
    title = {Mokken Scale Analysis in {R}},
    author = {L. Andries {Van der Ark}},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {20},
    number = {11},
    pages = {1--19},
    url = {https://www.jstatsoft.org/article/view/v020i11},
  }
  
@Article{ltm,
    title = {ltm: An R package for Latent Variable Modelling and Item Response Theory Analyses},
    author = {Dimitris Rizopoulos},
    journal = {Journal of Statistical Software},
    year = {2006},
    volume = {17},
    number = {5},
    pages = {1--25},
    url = {https://doi.org/10.18637/jss.v017.i05},
  }


@Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }
  
@Article{qgraph,
    title = {{qgraph}: Network Visualizations of Relationships in Psychometric Data},
    author = {Sacha Epskamp and Ang\'elique O. J. Cramer and Lourens J. Waldorp and Verena D. Schmittmann and Denny Borsboom},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {4},
    pages = {1--18},
  }
  
@Manual{EGAnet,
    title = {EGAnet: Exploratory Graph Analysis – A framework for estimating the number of dimensions in multivariate data using network psychometrics},
    author = {Golino, Hudson F and Christensen, {Alexander P}},
    year = {2022},
    note = {R package version 1.1.1},
  }
  
@Manual{psych,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {William Revelle},
    organization = { Northwestern University},
    address = { Evanston, Illinois},
    year = {2022},
    note = {R package version 2.2.9},
    url = {https://CRAN.R-project.org/package=psych},
  }

